0: LOAD TRCK_0 VAC-BX-RE_0_PR_0_DI_0 ST
1: LOAD TRCK_0 VAC-BX-RE_0_PR_0_DI_1 ST
2: MOVE TRCK_0 ST RE_0
3: MOVE TRCK_0 RE_0 RE_0_PR_0
4: UN-LOAD TRCK_0 VAC-BX-RE_0_PR_0_DI_0 RE_0_PR_0
5: LOAD DR_RE_0_PR_0_0 VAC-BX-RE_0_PR_0_DI_0 RE_0_PR_0
6: UN-LOAD TRCK_0 VAC-BX-RE_0_PR_0_DI_1 RE_0_PR_0
7: MOVE TRCK_0 RE_0_PR_0 RE_0
8: LOAD DR_RE_0_PR_0_0 VAC-BX-RE_0_PR_0_DI_1 RE_0_PR_0
9: MOVE TRCK_0 RE_0 ST
10: LOAD TRCK_0 VAC-BX-RE_0_PR_1_DI_0 ST
11: MOVE TRCK_0 ST RE_0
12: MOVE DR_RE_0_PR_0_0 RE_0_PR_0 RE_0_PR_0_DI_0
13: UN-LOAD DR_RE_0_PR_0_0 VAC-BX-RE_0_PR_0_DI_0 RE_0_PR_0_DI_0
14: MOVE DR_RE_0_PR_0_0 RE_0_PR_0_DI_0 RE_0_PR_0
15: MOVE DR_RE_0_PR_0_0 RE_0_PR_0 RE_0_PR_0_DI_1
16: UN-LOAD DR_RE_0_PR_0_0 VAC-BX-RE_0_PR_0_DI_1 RE_0_PR_0_DI_1
17: MOVE TRCK_0 RE_0 RE_0_PR_1
18: UN-LOAD TRCK_0 VAC-BX-RE_0_PR_1_DI_0 RE_0_PR_1
19: LOAD DR_RE_0_PR_1_0 VAC-BX-RE_0_PR_1_DI_0 RE_0_PR_1
20: MOVE DR_RE_0_PR_1_0 RE_0_PR_1 RE_0_PR_1_DI_0
21: UN-LOAD DR_RE_0_PR_1_0 VAC-BX-RE_0_PR_1_DI_0 RE_0_PR_1_DI_0
22: MOVE DR_RE_0_PR_1_0 RE_0_PR_1_DI_0 RE_0_PR_1
23: MOVE TRCK_0 RE_0_PR_1 RE_0
24: MOVE TRCK_0 RE_0 ST
25: LOAD TRCK_0 VAC-BX-RE_0_PR_1_DI_1 ST
26: LOAD TRCK_0 VAC-BX-RE_1_PR_0_DI_0 ST
27: LOAD TRCK_0 VAC-BX-RE_1_PR_0_DI_1 ST
28: LOAD TRCK_0 VAC-BX-RE_1_PR_1_DI_0 ST
29: LOAD TRCK_0 VAC-BX-RE_1_PR_1_DI_1 ST
30: MOVE TRCK_0 ST RE_0
31: MOVE TRCK_0 RE_0 RE_0_PR_1
32: UN-LOAD TRCK_0 VAC-BX-RE_0_PR_1_DI_1 RE_0_PR_1
33: MOVE TRCK_0 RE_0_PR_1 RE_0
34: MOVE TRCK_0 RE_0 ST
35: MOVE TRCK_0 ST RE_1
36: LOAD DR_RE_0_PR_1_0 VAC-BX-RE_0_PR_1_DI_1 RE_0_PR_1
37: MOVE DR_RE_0_PR_1_0 RE_0_PR_1 RE_0_PR_1_DI_1
38: UN-LOAD DR_RE_0_PR_1_0 VAC-BX-RE_0_PR_1_DI_1 RE_0_PR_1_DI_1
39: MOVE TRCK_0 RE_1 RE_1_PR_0
40: UN-LOAD TRCK_0 VAC-BX-RE_1_PR_0_DI_0 RE_1_PR_0
41: UN-LOAD TRCK_0 VAC-BX-RE_1_PR_0_DI_1 RE_1_PR_0
42: MOVE TRCK_0 RE_1_PR_0 RE_1
43: MOVE TRCK_0 RE_1 RE_1_PR_1
44: UN-LOAD TRCK_0 VAC-BX-RE_1_PR_1_DI_0 RE_1_PR_1
45: UN-LOAD TRCK_0 VAC-BX-RE_1_PR_1_DI_1 RE_1_PR_1
46: LOAD DR_RE_1_PR_0_0 VAC-BX-RE_1_PR_0_DI_0 RE_1_PR_0
47: LOAD DR_RE_1_PR_0_0 VAC-BX-RE_1_PR_0_DI_1 RE_1_PR_0
48: LOAD DR_RE_1_PR_1_0 VAC-BX-RE_1_PR_1_DI_0 RE_1_PR_1
49: LOAD DR_RE_1_PR_1_0 VAC-BX-RE_1_PR_1_DI_1 RE_1_PR_1
50: MOVE DR_RE_1_PR_0_0 RE_1_PR_0 RE_1_PR_0_DI_0
51: UN-LOAD DR_RE_1_PR_0_0 VAC-BX-RE_1_PR_0_DI_0 RE_1_PR_0_DI_0
52: MOVE DR_RE_1_PR_0_0 RE_1_PR_0_DI_0 RE_1_PR_0
53: MOVE DR_RE_1_PR_0_0 RE_1_PR_0 RE_1_PR_0_DI_1
54: UN-LOAD DR_RE_1_PR_0_0 VAC-BX-RE_1_PR_0_DI_1 RE_1_PR_0_DI_1
55: MOVE DR_RE_1_PR_1_0 RE_1_PR_1 RE_1_PR_1_DI_0
56: UN-LOAD DR_RE_1_PR_1_0 VAC-BX-RE_1_PR_1_DI_0 RE_1_PR_1_DI_0
57: MOVE DR_RE_1_PR_1_0 RE_1_PR_1_DI_0 RE_1_PR_1
58: MOVE DR_RE_1_PR_1_0 RE_1_PR_1 RE_1_PR_1_DI_1
59: UN-LOAD DR_RE_1_PR_1_0 VAC-BX-RE_1_PR_1_DI_1 RE_1_PR_1_DI_1